{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=86.123.65.34\\SQL2019,1443;Database=opt;Trusted_Connection=False;MultipleActiveResultSets=true;user id=setrio;password=53tr10#;"
    //"DefaultConnection": "Server=gopharma, 1433;Database=OptimusSecuiana;Trusted_Connection=False;MultipleActiveResultSets=true;user id=sa;password=53tr10;"
    "DefaultConnection": "Server=10.0.130.49, 1433;Database=OptimusSecuiana;Trusted_Connection=False;MultipleActiveResultSets=true;user id=sa;password=53tr10;"
    //"DefaultConnection": "Server=slv-hp\\slvhp2019;Database=OptimusExpense;Trusted_Connection=False;MultipleActiveResultSets=true;user id=sa;password=Setrio10;"
    //  "DefaultConnection": "Server=10.151.0.99;Database=OptimusExpense;Trusted_Connection=False;MultipleActiveResultSets=true;user id=sa;password=LOK628head...;"


  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "EFacturaServer": "localhost",
    "EFacturaPort": "25566",
    "Url": "https://localhost:44365/",
    // "Url": "http://localhost:56917/",
    //"EmailSender": {
    //  "Host": "mail.setriosoft.ro",
    //  "Port": 26,
    //  "EnableSSL": true,
    //  "UserName": "gopharma@setriosoft.ro",
    //  "Password": "53rv3rG0Ph@rm@"
    //},
    "EmailSender": {
      "Host": "mail.optimus.ro",
      "Port": 587,
      "EnableSSL": true,
      "UserName": "noreply@optimus.ro",
      "Password": "0pt1mu5#"
    },
    //"EmailSender": {
    //  "Host": "mail.pharmafarm.ro",
    //  "Port": 25,
    //  "EnableSSL": false,
    //  "UserName": "deconturi@pharmafarm.ro",
    //  "Password": "deconturi"
    //},
    "IdentityServer": {
      "Clients": {
        "OptimusExpense": {
          "Profile": "IdentityServerSPA"
        }
      }
    },
    "AllowedHosts": "*"
  }
